{
  "name": "moltmart",
  "version": "1.0.0",
  "description": "SproutyAI repo",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SproutyAi/moltmart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SproutyAi/moltmart/issues"
  },
  "homepage": "https://github.com/SproutyAi/moltmart#readme",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.95.3",
    "ethers": "^6.16.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.3.1"
  }
}
